MONGODB_URI=mongodb+srv://iamshootxpro:iamshootxpro123@cluster0.rkdusig.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtcmF0dGxlci00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HB5j5Z2PtgPXJyw8YP2rCzCd51GbDoSYfOtZqlKz2W

INNGEST_EVENT_KEY=GpCYkIaHeVFWAlYpnQba4PGn12UW3-JtXDkURXlZCPlCq869-4SWdmS-jULX9hRUcE0wIsrwoxGmEa1OBgEzrw
INNGEST_SIGNING_KEY=signkey-prod-aad2d9b0e2090cb124584533d30b22af75a1d978fbc2ce1457588d2eca1bc477