MONGODB_URI=mongodb+srv://iamshootxpro:iamshootxpro123@cluster0.rkdusig.mongodb.net

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

INNGEST_EVENT_KEY=GpCYkIaHeVFWAlYpnQba4PGn12UW3-JtXDkURXlZCPlCq869-4SWdmS-jULX9hRUcE0wIsrwoxGmEa1OBgEzrw
INNGEST_SIGNING_KEY=signkey-prod-aad2d9b0e2090cb124584533d30b22af75a1d978fbc2ce1457588d2eca1bc477